language: java
sudo: false

before_install:
 - chmod +x ./build_all.sh
 - chmod +x ./gradle/gradlew

script: ./build_all.sh


                 
jdk:
  - oraclejdk8
  - oraclejdk7

# whitelist
branches:
  only:
    - master
